<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Exercícios Angularjs</title>

    </head>
    <body ng-app="myApp">

        <div ng-controller = "myController as vm">
            <h1>{{ vm.title | myFilter }}</h1>
            <input type="text" ng-model="vm.title">
            <p>
                <my-component text="vm.title" my-func="vm.print">
                    <button>Clicar</button>
                </my-component>
            </p>

            <ul>
                <li ng-repeat = 'item in vm.cursos'>{{ item.cursos }}</li>
            </ul>

            <ul>
                <li ng-repeat = 'item in vm.repositories'>{{ item.full_name }}</li>
            </ul>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.9/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.7.9/angular-route.min.js"></script>

        <script src="js/app.js"></script>
        <script src="js/myController.js"></script>
        <script src="my-component.js"></script>
        <script src="js/myfilter.js"></script>
    </body>
</html>